<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
  <title>ini_pwa amp</title>
  <link rel="canonical" href="https://nuitmod.github.io/ini_pwa/index.html">
  <script type="application/ld+json">
     {
       "@context": "http://schema.org",
       "@type": "NewsArticle",
       "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nuitmod.github.io/ini_pwa/amp/"
      },
       "headline": "Open-source framework for publishing content",
       "datePublished": "2020-10-16T12:02:41Z",
       "dateModified": "2020-11-16T09:20:00+08:00",
       "image": [
         "https://nuitmod.github.io/ini_pwa/img/mode.jpg",
         "https://nuitmod.github.io/ini_pwa/img/code.JPG",
         "https://nuitmod.github.io/ini_pwa/img/mod2.JPG"
       ],
       "author": {
        "@type": "Person",
        "name": "nuitmod"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Google",
        "logo": {
          "@type": "ImageObject",
          "url": "https://nuitmod.github.io/ini_pwa/img/mode.jpg"
         }
      }
    }
  </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <link rel="manifest" href="../manifest.json">
  <link rel="shortcut icon" href="../assets/term5.png">
  <meta name="apple-mobile-web-app-status-bar" content="">
  <style amp-custom>
  :root{
    --bg-main: ghostwhite;
    --bg-menu: black;
    --menu-a: #f7236a;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-menu);
    font-size: 10px;
  }
  .menu_d{
    background: var(--bg-menu);
    width: auto;
    height: 9px;
  }
  amp-accordion {
    background-color: var(--bg-menu);
    color: var(--bg-menu);
    border: 0;
  }
  amp-accordion li{
    padding: 0;
    margin: 3px;
    list-style: none;
  }
  amp-accordion a{
    color: var(--menu-a);
    text-decoration: none;
  }
  #sidebar1{
    background-color: rgba(0,0,0,0.8);
    width: 570px;
  }
  #sidebar2{
    background-color: var(--bg-menu);
    width: 270px;
  }
  #sidebar2 amp-accordion{
    width: 210px;
  }
  amp-sidebar ul{
    padding: 5px 15px
  }
  amp-sidebar li{
    list-style: none;
    padding: 2px
  }
  amp-sidebar a{
    text-decoration: none;
    color: var(--bg-main);
  }
  .wr-cont{
    margin-bottom: 5px;
  }
  .inner{
    margin: 8px;
  }
  button{
    background-color: #1a1a1a;
    font-size: 10px;
    border: 0;
    padding-top: 0;
    margin: 2px 10px;
  }
  .menu{
    background-color: var(--bg-menu);
  }
  .main p{
    /* color: var(--bg-main); */
    font-weight: 500;
  }
  audio{
    height: 10px;
    with: 220px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
  .in_cont{
  width: 301px;
}
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <amp-accordion disable-session-states>
    <section>
      <h6 class="menu">menu</h6>
      <div>
        <li><a href="https://nuitmod.github.io/uwsgi_kali/i_uwsgi">i_uwsgi</a></li>
        <li><a href="https://nuitmod.github.io/io_proj">io_proj</a></li>
        <li><a href="https://nuitmod.github.io/mod_pwa">mod_pwa</a></li>
        <li><a href="https://nuitmod.github.io/mod_i">mod_i</a></li>
        <li><a href="https://nuitmod.github.io/npx_io">npx_io</a></li>
        <li><a href="https://yoox.com">yoox.com</a></li>
        <li><a href="https://nuitmod.github.io/ini_pwa">to main version</a></li>
      </div>
    </section>
  </amp-accordion>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
  <br>
  <amp-accordion class="inner" disable-session-states>
    <section class="main">
      <h6 class="menu">radio</h6>
      <div>
        <ul>
          <li><a href="#idTwo" on="tap:idTwo.scrollTo">_</a></li>
          <li><a href="https://nuitmod.github.io/io_proj">io_proj</a></li>
          <li><a href="https://nuitmod.github.io/mod_pwa">mod_pwa</a></li>
          <li><a href="https://nuitmod.github.io/mod_i">mod_i</a></li>
          <li><a href="https://nuitmod.github.io/npx_io">npx_io</a></li>
          <li><a href="https://yoox.com">yoox.com</a></li><br>
          <li><a href="https://nuitmod.github.io/ini_pwa">to main version</a></li>
        </ul>
      </div>
    </section>
  </amp-accordion>
  <amp-accordion class="inner" disable-session-states>
    <section class="main">
      <h6 class="menu">radio</h6>
      <div>
      <br>
      <amp-img id="ier" src="../img/code.jpg" alt=""  height="69" width="29"></amp-img>
      </div>
    </section>
  </amp-accordion>
</amp-sidebar>

<amp-sidebar id="sidebar2" layout="nodisplay" side="right">
<ul>
  <li><a href="#idTwo" on="tap:idTwo.scrollTo">_</a></li>
  <li><a href="https://nuitmod.github.io/io_proj">io_proj</a></li>
  <li><a href="https://nuitmod.github.io/mod_pwa">mod_pwa</a></li>
  <li><a href="https://nuitmod.github.io/mod_i">mod_i</a></li>
  <li><a href="https://nuitmod.github.io/npx_io">npx_io</a></li>
  <li><a href="https://yoox.com">yoox.com</a></li><br>
  <li><a href="https://nuitmod.github.io/ini_pwa">to main version</a></li>
</ul>
</amp-sidebar>

<button on='tap:sidebar1'>menu</button>
<button on='tap:sidebar2'>menu</button>
<!-- <button class="hamburger" on='tap:sidebar1.toggle'></button> -->
<!-- <button on='tap:sidebar1'>Open</button> -->
<!-- <button on='tap:sidebar1.open'>Open</button>
<button on='tap:sidebar1.close'>x</button> -->
<section id="main">
  <div id="main_data">
    <h5>main page</h5>
    <div class="mod">
      <amp-img id="mod" src="../img/mode.jpg" alt="" height="69" width="29"></amp-img>
      <!-- <amp-img id="ier" src="../img/code.jpg" alt=""  height="69" width="29"></amp-img> -->
      <!-- <button on='tap:sidebar1' style="padding-top:0">menu</button> -->
    </div>
  </div>
</section>
<!-- <br> -->
<!-- <button on='tap:sidebar1'>menu</button> -->
<amp-accordion class="wr-cont" disable-session-states>
  <section class="main">
    <h6 class="menu">radio</h6>
    <div id="radio_data" style="z-index:15">
      <div class="in_cont">
        <!-- <br> -->
        <amp-accordion class="inner" disable-session-states>
          <section class="">
            <h6 class="menu">data</h6>
            <div>
              <p>dubstep beyond</p>
              <amp-audio preload="none" controls>
               <source src="https://ice3.somafm.com/dubstep-128-mp3" type="audio/mpeg">
              </amp-audio>
              <p>riddimdub radio_live</p>
              <amp-audio preload="none" controls>
               <source src="https://radiohost.riddimdub.com/radio/8000/radio.mp3" type="audio/mpeg">
              </amp-audio>
              <p>defcon hacking :: soma_fm</p>
              <amp-audio preload="none" controls>
               <source src="https://ice2.somafm.com/defcon-128-mp3" type="audio/mpeg">
              </amp-audio>
              <p>AllHeart Christmas</p>
              <amp-audio preload="none" controls>
               <source src="https://str2b.openstream.co/1994?aw_0_1st.collectionid=5771&stationId=5771&publisherId=2018&k=1607089585" type="audio/mpeg">
              </amp-audio>
              <p>Пикник</p>
              <amp-audio preload="none" controls>
               <source src="https://pub0201.101.ru/stream/pro/aac/64/157?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjMxLjE2Mi40LjIyNCIsInVzZXJhZ2VudCI6Ik1vemlsbGFcLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC84Ny4wLjQyODAuODggU2FmYXJpXC81MzcuMzYiLCJ1aWRfY2hhbm5lbCI6IjE1NyIsInR5cGVfY2hhbm5lbCI6ImNoYW5uZWwiLCJleHAiOjE2MDczNDkwMDh9.rWMD4tWmvVsNiZDACGBPwQRIYaKiryQPmLG8bNxGLJ0" type="audio/mpeg">
              </amp-audio>
              <h6>n5md</h6>
              <amp-audio preload="none" controls>
               <source src="https://ice6.somafm.com/n5md-128-mp3" type="audio/mpeg">
              </amp-audio>
              <h6>lush</h6>
              <amp-audio preload="none" controls>
               <source src="https://ice1.somafm.com/lush-128-mp3" type="audio/mpeg">
              </amp-audio>
              <br>
            </div>
          </section>
        </amp-accordion>
        <amp-accordion class="inner" disable-session-states>
          <section class="">
            <h6 class="menu">data</h6>
            <div>
              <amp-carousel
                width="350"
                height="300"
                layout="responsive"
                type="slides"
                role="region"
                aria-label="Basic carousel"
                autoplay
                delay="2000"
                >
                <amp-img
                  src="../img/mode.jpg"
                  width="80"
                  height="200"
                ></amp-img>
                <amp-img
                  src="../img/code.jpg"
                  width="200"
                  height="80"
                ></amp-img>
                <amp-img
                  src="../img/mod2.jpg"
                  width="80"
                  height="200"
                ></amp-img>
                </amp-carousel>
            </div>
          </section>
        </amp-accordion>
      </div>
    <br>
    </div>
  </section>
</amp-accordion>
<amp-accordion class="wr-cont" disable-session-states>
    <section class="main">
      <h6 class="menu">dat</h6>
      <div>
        <div class="in_cont">
          <amp-accordion class="inner" disable-session-states>
            <section class="">
              <h6 class="menu">pinhui 2020</h6>
              <div>
                <!-- <amp-img id="ier" src="../img/ph2.jpg" alt=""  height="69" width="49"></amp-img> -->
                <amp-img src="../img/ph1.JPG" alt=""  height="329" width="89"></amp-img>
                <amp-img src="../img/ph2.JPG" alt=""  height="99" width="139"></amp-img>
                <amp-youtube data-videoid="Zqz_KQPK6ds" width="200" height="99"></amp-youtube>
              </div>
          </section>
      </amp-accordion>
      <amp-accordion  class="inner" disable-session-states>
        <section class="">
          <h6 class="menu">data</h6>
          <div>
            <br>
            <!-- <amp-youtube data-videoid="JNaYn5mdph8" width="200" height="99"></amp-youtube> -->
            <!-- <amp-youtube data-videoid="Zqz_KQPK6ds" width="220" height="119"></amp-youtube> -->
            <amp-youtube data-videoid="IIU2USQ6TBo" width="200" height="99"></amp-youtube>
            <!-- <amp-youtube data-videoid="XlAYx4K3NQs" width="220" height="119"> -->
          </div>
        </section>
     </amp-accordion>
     <br>
        </div>
    </section>
</amp-accordion>
</body>
</html>
